<html>
    <head>
        <title>Hello world</title>
        <meta charset="utf-8">

        <style>

            h1{
                color: red;
                text-align: center;
            }
            h2{
                text-align: center;
            }
            p{
                color: #00f;
                font-size: 15px;
                border: 2px dotted;
                border-color: #FFA500;
                border-spacing: 10px;
                padding: 10px;
                text-indent: 50px;
            }

            .guilherme{
                background-color: pink;
                color: deeppink;
            }

            #igor{
                color: bisque;
                background-color: aliceblue;
            }

        </style>

    </head>

    <body>

        <p>Ir para o <a href="https://www.google.com.br/" target="_blank">Google</a></p>

        <h1>Título 1</h1>
        <h2>Subtítulo 1</h2>

        <p> Acima de tudo, é fundamental ressaltar que a complexidade dos estudos efetuados causa
            impacto indireto na
            reavaliação das condições financeiras e administrativas exigidas. Podemos já vislumbrar o modo pelo qual a revolução
            dos costumes faz parte de um processo de gerenciamento dos relacionamentos verticais entre as hierarquias. O empenho
            em analisar o início da atividade geral de formação de atitudes exige a precisão e a definição de alternativas às
            soluções ortodoxas. </p>

        <p class="guilherme"> Do mesmo modo, a consulta aos diversos militantes maximiza as possibilidades por conta
            do processo de comunicação
            como um todo. Pensando mais a longo prazo, a contínua expansão de nossa atividade acarreta um processo de
            reformulação e modernização das formas de ação. O que temos que ter sempre em mente é que o acompanhamento das
            preferências de consumo oferece uma interessante oportunidade para verificação dos paradigmas corporativos. Todas
            estas questões, devidamente ponderadas, levantam dúvidas sobre se a consolidação das estruturas nos obriga à análise
            do impacto na agilidade decisória. </p>

        <h1>Título 2</h1>
        <h2>Subtítulo 2</h2>

        <p id="igor"> Ainda assim, existem dúvidas a respeito de como a estrutura atual da organização ainda não
            demonstrou
            convincentemente que vai participar na mudança das diversas correntes de pensamento. Por conseguinte, o desafiador
            cenário globalizado deve passar por modificações independentemente das novas proposições. É claro que a expansão dos
            mercados mundiais assume importantes posições no estabelecimento dos métodos utilizados na avaliação de resultados.
            Assim mesmo, o entendimento das metas propostas estende o alcance e a importância dos modos de operação
            convencionais. Desta maneira, a percepção das dificuldades obstaculiza a apreciação da importância dos níveis de
            motivação departamental. </p>

        <p> O incentivo ao avanço tecnológico, assim como o novo modelo estrutural aqui preconizado garante a contribuição de um
            grupo importante na determinação dos índices pretendidos. Caros amigos, a necessidade de renovação processual talvez
            venha a ressaltar a relatividade das posturas dos órgãos dirigentes com relação às suas atribuições. No entanto, não
            podemos esquecer que o desenvolvimento contínuo de distintas formas de atuação prepara-nos para enfrentar situações
            atípicas decorrentes do sistema de formação de quadros que corresponde às necessidades. Gostaria de enfatizar que a
            hegemonia do ambiente político auxilia a preparação e a composição das direções preferenciais no sentido do
            progresso. </p>
    </body>
</html>