<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>DIV</title>
        <style>

            body{
                margin: 0;
            }
            .estrutura{
                background: #90cc56;
            }
            #cabecalho{
                height: 100px;
            }
            #rodape{
                height: 50px;
            }
            #menu {
                width: 15%;
                margin: 0; padding: 0;
                float: left;
            }

            #menu ul li {
                margin: 0; padding: 0px;
                border-bottom: 1px solid #CCC;
                text-align: left;
                list-style-type: none;
            }

            #menu a:link {
                background: #F5F5F5;
                color: #666;
                font-weight: bold;
                text-decoration: none;
                padding: 8px;
                display: block;
            }
            #menu a:hover {
                background: #E5F0FF;
                color: #039;
            }

            h1{
                text-align: center;
            }

            #tudo{
                padding-left: 15%;
                padding-right: 15%;
            }
            p{
                padding-left: 20%;
            }
            #conteudo{
                width: 90%;
            }
            #topo{

            }
        </style>
    </head>
    <body>
        <div id="tudo">
        <div class="estrutura" id="cabecalho">
            <p id="topo">Kennedy Empreedimentos</p>
        </div>

        <div class="conteudo" id="menu">
            <ul>
                <li>
                    <a href="">Página 1</a>
                </li>
                <li>
                    <a href="">Página 2</a>
                </li>
                <li>
                    <a href="">Página 3</a>
                </li>
                <li>
                    <a href="">Página 4</a>
                </li>
                <li>
                    <a href="">Página 5</a>
                </li>
                <li>
                    <a href="">Página 6</a>
                </li>
            </ul>
        </div>

        <div id="conteudo">
            <h1>Estudando CSS</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus consectetur, corporis dignissimos dolore eaque eligendi illum incidunt ipsam itaque, iusto mollitia natus numquam odio officia, rerum suscipit voluptas. Natus, vero!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam harum minus, nisi nobis quia recusandae sed veniam. Adipisci, corporis dicta excepturi laborum laudantium modi molestias nemo, perspiciatis, rerum unde vel.</p>
        </div>

        <div class="estrutura" id="rodape">
            Desenvolvido por Kennedy
        </div>

    </body>
</html>